spring.application.name=we-mov-backend

spring.datasource.url=jdbc:mysql://localhost:3306/we_mov_db
spring.datasource.username=example_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


##three method of authentication with spring security
app.jwt-secret=2e58d90f853e8552168c378d4c7edb9e466c514da9798d1a90235d8e52fe470b
app-jwt-expiration-milliseconds=7200000


#second method of authentication with spring security
#spring.security.user.name=admin
#spring.security.user.password=admin001
#spring.security.user.roles=ADMIN


#spring.security.user.name=hassan
#spring.security.user.password=123456
#spring.security.user.roles=USER